[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Ingredient.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Ingredient" type="Label" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 192.0
margin_right = 470.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.686275, 0.541176, 0.501961, 1 )
text = "
"
valign = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 341, 64 )

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 7.0
margin_right = 399.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.686275, 0.541176, 0.501961, 1 )
text = "................................................................."
valign = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


